/*horizontal panel for common usage*/
.horizontal{
    position: relative;
    margin: 2px 1px 0px 1px;
    padding: 0;
    height: 100%;
    float: left;
    overflow: hidden;
}

/*overall layout container*/
.layoutContainer {
    margin: 0px;
    padding: 0px;
    /*width: auto !important;*/
}