.tileContainer.horizontal {
    width: 500px;
    padding: 5px;
}
.panel-body.tile {
    padding:3px;
}
.panel-heading.tile {
    padding: 0px;
}
#map {
    height: 100%            ;
    width: 400px;
}
.row.tile {
    margin-right: 0px;
    margin-left: 0px;
}
.col-xs-6.tile{
    padding-right: 2px;
    padding-left: 2px;
}